<!doctype html>
<html>
    <head>
        <title>IoT Edge Foundation</title> 
        <style>
            html, body {
                background-color: #fff;
                margin: 0;
                padding: 0;
                border: 0;
                height: 100%;
            }
            h1, h2, h3, h4, h5 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #006dd6;
            }
            header, footer {
                display: box;
                width: 100%;
                height: 100px;
                background-color: #006dd6;
                color: #fff;
            }
            p {
                color: #000;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>      
    </head>
    <body>
        <header>
            
        </header>
        <h1>IoT Edge Foundation</h1>
        <p>To be added soon...</p>
        <h2>Why an IoT Edge Foundation?</h2>
        <p>To be added soon...</p>
        <h2>Founding members</h2>
        <ul>
            <li>Jan Willem Groenenberg</li>
            <li>Sander van de Velde</li>
        </ul>
        <h2>Azure IoT Edge Modules</h2>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
        <footer>
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">Disclaimer</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Contribution</a></li>
            </ul>
        </footer>
    </body>    
</html>
